{
  "expo": {
    "name": "NoteVault",
    "slug": "notevault",
    "version": "26.2.8",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "notevault",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": [
      "android"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "notevault",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "notevault.moinnaik.bio",
              "pathPrefix": "/open"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.im_moin.notevault"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.ico"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a3b105f3-8c65-4167-99c9-5d60b15ad213"
      }
    }
  }
}